{
  "manifest_version": 2,
  "name": "KeyPoint",
  "version": "0.1",
  "description": "Summarise articles from your favorite sites and only read what you need",
  "homepage_url": "https://github.com/FinalProject-KeyPoint",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webRequest",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "KeyPoint",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "applications": {
    "gecko": {
      "id": "addon@keypoint.com"
    }
  },
  "icons": {
    "19": "./assets/ico/icon19.png",
    "38": "./assets/ico/icon38.png",
    "96": "./assets/ico/favicon-96x96.png"
  }
}